.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--black-bkg);
  height: 340px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__title {
      margin-top: 28px;
      color: var(--card-mild-color);
      font-size: 20px;
      line-height: 24px;
    }

    &__text {
      margin-top: 16px;
      color: var(--card-mild-color);
      text-align: center;
      font-weight: 300;
      font-size: 13.972px;
      line-height: 17px;
    }

  }
}
