.sales {

  padding: 65px 0 96px 0;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  &__item {
    height: 260px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--women {
        background-image: url("./../img/category/women.jpg");
    }

    &--men {
      background-image: url("./../img/category/man.jpg");
    }

    &--kids {
      background-image: url("./../img/category/kid.jpg");
    }

    &--accessories {
      background-image: url("./../img/category/accesories.jpg");
      height: 180px;
      grid-column: 1 / 4 ;
    }

    &__text {
      color: var(--card-color);
      font-size: 16px;
      line-height: 19px;
      text-transform: uppercase;
    }
    &__title {
      color: var(--pink-color);
      font-size: 24px;
      line-height: 29px;
      text-transform: uppercase;
    }
  }
}
