.subscribe {
  height: 448px;
  background-image: url("./../../img/subscribe/subscribe.jpg");
  background-color: var(--gray-color);
  background-repeat: no-repeat;
  background-position: center;


  display: flex;
  justify-content: center;
  align-items: center;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__img {
      border-radius: 50%;
    }

    &__block {
      margin-top: 30px;
      width: 360px;
      text-align: center;
      font-size: 20px;
      line-height: 24px;
      font-style: italic;
      &__text {
        quotes: "“" "”";
      }
    }
  }

  &__form {
    width: 356px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__title {
      font-size: 24px;
      line-height: 40px;
      text-transform: uppercase;
    }

    &__text {
      font-size: 18px;
      line-height: 30px;
      text-transform: uppercase;
    }
  }

  &__input-block {
    display: flex;
    align-items: center;
    margin-top: 32px;

    &__input {
      border: none;
      background-color: var(--body-color);
      width: 256px;
      height: 33px;
      padding: 8px 22px;

      border-radius: 16px 0 0 16px;

      &::placeholder {
        text-transform: capitalize;
        font-size: 14px;
        line-height: 17px;
      }
    }
    &__button {
      width: 100px;
      height: 49px;
      border: none;
      background-color: var(--pink-color);
      color: var(--card-color);
      border-radius: 0 16px 16px 0;
      cursor: pointer;

      &:hover {
        background-color: var(--pink-color--hover);
      }
      &:active {
        outline: var(--pink-color--hover);
      }
    }
  }
}

