:root {
  --black-bkg: #222;
  --pink-color: #F16D7F;
  --pink-color--hover: #E05C6E;
  --card-color: #fff;
  --card-soft-color: #F8F8F8;
  --card-mild-color: #FBFBFB;
  --black-color: #000;
  --black-light-color: #5D5D5D;
  --body-color: #E1E1E1;
  --banner-color: #F1E4E6;
  --gray-color: #f2f2f2;
  --sub-menu-color: #6F6E6E;
  --menu-icon: #E8E8E8;
  --reg-header-color: #F8F3F4;
  --input-placeholder-color: #B1B1B1;
  --input-border-color: #A4A4A4;
}
